@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tapestry&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
 }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Tapestry', cursive; 
}

h2 {
    margin: 0;
}

h4 {
    color: white;
    text-align: center;
}

h1 {
    text-align: center;
}

body {
    background-color: #4A6FA5;
}

header {
     background-color: #4A6FA5;
     display: grid;
     grid-template-columns: 150px auto;

}
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 7.5px;
}

nav a:hover{
    background-color: #4A6FA5;
    color: white;
}

footer h3 {
    color: #4A6FA5;
}

footer a {
    color: #ffffff;
    background-color: #4A6FA5;
    text-decoration: none;
}

footer a:hover {
    color: #4A6FA5;
    background-color: white;
    text-decoration: none;
}

footer {
    background-color: #ebeef5;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid #ffffff;
}

footer.social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    text-align: center;
    color: white;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
  
#hero-msg h1 {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #4A6FA5;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero_img {
    width: 100%;
    border-bottom: 3px solid #ffffff;

}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: #ffe604;
    color: #4A6FA5;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
     
}

.book:hover, .join:hover{
    color: white;
    background-color: #4A6FA5;
}
 
.msg {
    background-color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2 {
    color: #4A6FA5;
    font-family: 'Roboto', sans-serif;
 }

.msg p {
    color: #4A6FA5;
    font-size: .8em;
    padding-bottom: 15px;
}
 
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

} 
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

} 

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.card-img {
    border: 10px solid #ffffff;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

#joy-content {
    max-width: 1600px;
    margin: 0 auto;
}

.faq-texts {
    color: #d9c2a3;
    width: 700px; 
    height: 270px; 
    margin-left: 10%;
    align-self: center;
    padding-left: 80px;
    margin-bottom: 50%;
     
  
  } 
.faq-grid{
    color: rgb(255, 251, 0);
    float: left;    
    margin: 0 15px ;
}

.subpage-heading {
    color: #ffe604;
    text-align: center;
    font-size: 44px;
    font-family: 'Tapestry', cursive; 
    margin-top: 5%;
    margin-bottom: 5%;

}
.details {
    text-align: justify;
}

.details-1 {
    color: rgb(65, 62, 63);
}

.details-2 {
    color: aquamarine;
}
 


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid rgb(252, 0, 105);
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: rgb(0, 0, 0);
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  .submit {
    margin-top: 40px;
    margin-left: 95px;
  }
  .reset {
    margin-left: 84px;
    width: 1%
  }
  .user-request {
    text-align: center;
 
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
          


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}